name: CI

on:
  delete:
    branches:
      - "refs/heads/*"
      - "!master"
    tags:
      - "!refs/tags/*"

jobs:
  review_stop:
    runs-on: ubuntu-16.04
    steps:
      - name: Review Stop
        run: echo Review Stop
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
